{
  "expo": {
    "name": "Faith Generation",
    "slug": "faith-generation",
    "version": "0.5.2",
    "orientation": "portrait",
    "icon": "./assets/images/logo_icon.png",
    "scheme": "faithapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tt.faithGeneration",
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/logo_icon.png"
      },
      "userInterfaceStyle": "automatic",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.trinixInteractive.faith_generation"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo_icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-secure-store",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Faith Generation to access your photos to set a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2785d9c7-4b40-4e13-8474-c788ce872f6e"
      }
    },
    "owner": "alilas"
  }
}